# BesinlerKitabi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besinlerkitabi/adapter/: BesinRecyclerAdapter.kt
app/src/main/java/com/example/besinlerkitabi/model/: Besin.kt
app/src/main/java/com/example/besinlerkitabi/servis/: BesinAPI.kt  BesinAPIServis.kt  BesinDAO.kt  BesinDataBase.kt
app/src/main/java/com/example/besinlerkitabi/util/: OzelSharedPreferences.kt  util.kt
app/src/main/java/com/example/besinlerkitabi/view/: BesinDetayiFragment.kt  BesinListesiFragment.kt
app/src/main/java/com/example/besinlerkitabi/viewmodel/: BaseViewModel.kt  BesinDetayiViewModel.kt  BesinListesiViewModel.kt
app/src/main/res/layout/: besin_recycler_row.xml  fragment_besin_detayi.xml  fragment_besin_listesi.xml
gradle/wrapper/: gradle-wrapper.properties
