plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-kapt'



}


android {
    namespace 'com.example.besinlerkitabi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.besinlerkitabi"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    dependencies {


        
        def navVersion = '2.5.3'
        def lifecycle_version = "2.6.1"
        def retrofit_version = "2.9.0"

        def rxJavaVersion = '2.2.8'
        def rxAndroidVersion = '2.1.1'





        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


        implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
        implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
        implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
        implementation 'com.github.bumptech.glide:glide:4.15.1'









    }
}